.card-img-top {
	height: 300px;
	object-fit: cover;
}

.card {
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
}

.tag {
	cursor: default;
	display: grid;
	position: absolute;
	top: 10px;
	left: 10px;
	text-align: center;
	padding: 9px 6px 9px;
	background-color: rgba(255, 255, 255, 0.73);
	box-shadow: inset 0px 0px 0px 2px #919191, inset 0px 0px 4px 3px #7bc8ff;
	border-radius: 7px;
	font-weight: bolder;
}

.tag span:first-child {
	border-bottom: 2px solid #919191;
	color: var(--nav-color);
}

.tag span:last-child {
	color: var(--accent-color);
}

.card-body {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.card-body .card-title {
	font-weight: bolder;
}

.card-body .btn {
	margin-top: auto;
}

.content-detail .date {
	background: #1977cc;
	display: flex;
	width: 13em;
	justify-content: center;
	border: 0px solid;
	border-radius: 5px;
	color: white;
	padding: 5px;
}